<!DOCTYPE html>
<html lang="cs">
<head>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Hackathon</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<div>
    <table>
        <tr><td class="r1">Senzory</td><td class="r1">Hodnoty</td></tr>
        <tr><th class="sensor r">senzor 2</th><td class="senzor-data r" id="1">hodnota</td> </tr>
        <tr><th class="sensor r">senzor 1</th><td class="senzor-data r" id="2">hodnota 2</td></tr>
    </table>
</div>
</body>
</html>